clc; clear; close all; tic;

%% =========================================================================
%  1. SYSTEM PARAMETERS & INITIALIZATION
% =========================================================================
N = 10;                     % Number of Doppler bins
M = 12;                     % Number of Delay bins
N_total = N * M;            % Total resource elements per frame
rng(1);                     % Set random seed for reproducibility
N_fram = 500;               % Number of simulated frames
EbN0_dB = 5:5:30;           % E_b/N_0 range in dB for fair comparison

% --- Baseline OTFS Configuration ---
M_mod_otfs = 4;             % 4-QAM
M_bits_otfs = log2(M_mod_otfs);
total_bits_otfs = N_total * M_bits_otfs; 
se_otfs = total_bits_otfs / N_total;      % Spectral Efficiency: 2.0 bits/symbol

% --- OTFS-IM Configuration (n=6, k=4) ---
g = 20;                     % Number of sub-blocks (N_total / n)
n = N_total / g;            % Sub-carriers per block (n = 6)
k = 4;                      % Active sub-carriers per block (k = 4)
b1 = floor(log2(nchoosek(n, k)));         % Index bits (3 bits)
M_mod_im = 4;               % 4-QAM for active symbols
M_bits_im = log2(M_mod_im); 
b2 = k * M_bits_im;                       % Symbol bits (8 bits)
lambda = g * (b1 + b2);                   % Total bits per frame (220 bits)
se_im = lambda / N_total;                 % Spectral Efficiency: ~1.83 bits/symbol
alpha = sqrt(n/k);                        % Power scaling factor for IM

%% =========================================================================
%  2. INDEPENDENT NOISE POWER CALCULATION (FAIR Eb/N0 COMPARISON)
% =========================================================================
% Convert Eb/N0 to Es/N0 (SNR) based on respective Spectral Efficiencies
EsN0_otfs_dB = EbN0_dB + 10*log10(se_otfs);
EsN0_im_dB   = EbN0_dB + 10*log10(se_im);

% Base energy for QAM constellation
eng_sqrt = sqrt((M_mod_otfs-1)/6*(2^2)); 

% Independent noise variances
sigma_2_otfs = abs(eng_sqrt * sqrt(1./ (10.^(EsN0_otfs_dB/10)))).^2;
sigma_2_im   = abs(eng_sqrt * sqrt(1./ (10.^(EsN0_im_dB/10)))).^2;

%% =========================================================================
%  3. HYBRID PATTERN SELECTION (0.7 AVG + 0.3 MIN DISTANCE)
% =========================================================================
ALL_PATS = nchoosek(1:n,k);
num_total_pats = size(ALL_PATS,1);
num_selected_pats = 2^b1;

% ---------------------------------------------------------
% Pairwise Hamming distance
% ---------------------------------------------------------
dist_matrix = zeros(num_total_pats);

for i = 1:num_total_pats
    for j = i+1:num_total_pats
        overlap = length(intersect(ALL_PATS(i,:),ALL_PATS(j,:)));
        
        % Physical index distance
        d = 2*(k-overlap);
        
        dist_matrix(i,j)=d;
        dist_matrix(j,i)=d;
    end
end

% ---------------------------------------------------------
% Search best subset
% Objective: metric = 0.7*avg_distance + 0.3*min_distance
% ---------------------------------------------------------
all_combos = nchoosek(1:num_total_pats,num_selected_pats);

best_metric = -inf;
best_idx = [];
best_avg = 0; 
best_min = 0; 

for ic = 1:size(all_combos,1)
    idx = all_combos(ic,:);
    D = dist_matrix(idx,idx);
    
    % remove diagonal
    valid_D = D(~eye(num_selected_pats));
    
    avg_dist = mean(valid_D);
    min_dist = min(valid_D);
    
    % Hybrid objective
    metric = 0.7*avg_dist + 0.3*min_dist;
    
    if metric > best_metric
        best_metric = metric;
        best_idx = idx;
        best_avg = avg_dist;
        best_min = min_dist;
    end
end

MAP_TABLE = ALL_PATS(best_idx,:);

%% =========================================================================
%  4. BASELINE OTFS SIMULATION
% =========================================================================
err_otfs = zeros(length(EbN0_dB),1);

for iesn0 = 1:length(EbN0_dB)
    for ifram = 1:N_fram
        % TX
        bits = randi([0,1], total_bits_otfs, 1);
        x = qammod(bi2de(reshape(bits, N_total, M_bits_otfs)), M_mod_otfs);
        
        % Channel
        [t, d, Dop, c] = OTFS_channel_gen(N, M);
        s = OTFS_modulation(N, M, reshape(x, N, M));
        r = OTFS_channel_output(N, M, t, d, Dop, c, sigma_2_otfs(iesn0), s);
        y = OTFS_demodulation(N, M, r);
        
        % RX
        x_est = OTFS_mp_detector(N, M, M_mod_otfs, t, d, Dop, c, sigma_2_otfs(iesn0), y);
        bits_est = reshape(de2bi(qamdemod(x_est, M_mod_otfs), M_bits_otfs), [], 1);
        err_otfs(iesn0) = sum(xor(bits, bits_est)) + err_otfs(iesn0);
    end
end
ber_otfs = err_otfs / (total_bits_otfs * N_fram);

%% =========================================================================
%  5. OTFS-IM SIMULATION (WITH WEIGHTED LOG-MAP DETECTOR)
% =========================================================================
err_im = zeros(length(EbN0_dB),1);
err_idx_bits = zeros(length(EbN0_dB),1); % P1 (Index Error)
err_sym_bits = zeros(length(EbN0_dB),1); % P2 (Symbol Error)

% Trọng số đề xuất cho bù trừ tỷ lệ k vs (n-k)
w_active = 1.2;
w_zero = 0.8;

for iesn0 = 1:length(EbN0_dB)
    for ifram = 1:N_fram
        bits_im = randi([0,1], lambda, 1);
        x_vec = zeros(N_total, 1); 
        ptr = 1;
        
        % --- Transmitter ---
        for ib = 1:g
            m_tx = bi2de(bits_im(ptr:ptr+b1-1).', 'left-msb');
            pos = MAP_TABLE(m_tx + 1, :);
            s_qam = qammod(bi2de(reshape(bits_im(ptr+b1:ptr+b1+b2-1), M_bits_im, []).', 'left-msb'), M_mod_im) * alpha;
            x_vec((ib-1)*n + pos) = s_qam; 
            ptr = ptr + b1 + b2;
        end
        
        % --- Channel ---
        [t, d, Dop, c] = OTFS_channel_gen(N, M);
        s_im = OTFS_modulation(N, M, reshape(x_vec, N, M));
        r_im = OTFS_channel_output(N, M, t, d, Dop, c, sigma_2_im(iesn0), s_im);
        y_im = OTFS_demodulation(N, M, r_im);
        
        % --- Detector (Power & Noise Normalization for MP) ---
        y_norm = y_im / alpha;
        sigma_norm = sigma_2_im(iesn0) / (alpha^2);
        [x_mp, sum_prob] = OTFS_mp_detector(N, M, M_mod_im, t, d, Dop, c, sigma_norm, y_norm);
        
        % --- Receiver ---
        bits_rx = zeros(lambda, 1); 
        rx_p = 1;
        for ib = 1:g
            idx_blk = (ib-1)*n + (1:n);
            
            p_zero = sum_prob(idx_blk, M_mod_im+1);
            p_active = 1 - p_zero;
            
            % Stabilize probabilities to prevent log(0)
            p_active = max(p_active, 1e-15);
            p_zero = max(p_zero, 1e-15);
            
            % --- WEIGHTED LOG-MAP SCORE CALCULATION ---
            score = zeros(2^b1, 1);
            for mc = 1:2^b1
                pat = MAP_TABLE(mc, :);
                active_llr = sum(log(p_active(pat)));
                
                inactive = setdiff(1:n, pat);
                zero_llr = sum(log(p_zero(inactive)));
                
                % Tích hợp trọng số (Weighting prior)
                score(mc) = w_active * active_llr + w_zero * zero_llr;
            end
            % ----------------------------------------------
            
            [~, b_m] = max(score); 
            b_m = b_m - 1;
            pos_h = MAP_TABLE(b_m + 1, :);
            
            % Decode Index Bits (b1)
            b_idx_tx = bits_im(rx_p:rx_p+b1-1);
            b_idx_rx = de2bi(b_m, b1, 'left-msb').';
            
            % Decode Symbol Bits (b2)
            b_sym_tx = bits_im(rx_p+b1:rx_p+b1+b2-1);
            b_sym_rx = reshape(de2bi(qamdemod(x_mp(idx_blk(pos_h)), M_mod_im), M_bits_im, 'left-msb').', [], 1);
            
            % Error counting
            err_idx_bits(iesn0) = err_idx_bits(iesn0) + sum(xor(b_idx_tx, b_idx_rx));
            err_sym_bits(iesn0) = err_sym_bits(iesn0) + sum(xor(b_sym_tx, b_sym_rx));
            
            % Reconstruct bitstream
            bits_rx(rx_p:rx_p+b1-1) = b_idx_rx;
            bits_rx(rx_p+b1:rx_p+b1+b2-1) = b_sym_rx;
            rx_p = rx_p + b1 + b2;
        end
        err_im(iesn0) = sum(xor(bits_im, bits_rx)) + err_im(iesn0);
    end
end
ber_im = err_im / (lambda * N_fram);
ber_idx = err_idx_bits / (g * b1 * N_fram); 
ber_sym = err_sym_bits / (g * b2 * N_fram); 

%% =========================================================================
%  6. RESULTS & VISUALIZATION
% =========================================================================
fprintf('\n========================================================\n');
fprintf('                SPECTRAL EFFICIENCY ANALYSIS            \n');
fprintf('========================================================\n');
fprintf('Baseline OTFS:\n');
fprintf('  - Total bits/frame: %d bits\n', total_bits_otfs);
fprintf('  - Spectral Efficiency: %.2f bits/symbol\n\n', se_otfs);
fprintf('OTFS-IM (n=%d, k=%d, Hybrid + Weighted Log-MAP):\n', n, k);
fprintf('  - Total bits/frame: %d bits (Index: %d, Symbol: %d)\n', lambda, g*b1, g*b2);
fprintf('  - Spectral Efficiency: %.2f bits/symbol\n', se_im);
fprintf('  - Trade-off: %.1f%% reduction vs Baseline\n', (1 - se_im/se_otfs)*100);

fprintf('\n=============================================================================================\n');
fprintf('                       FAIR BER COMPARISON (Eb/N0 NORMALIZED)                                \n');
fprintf('=============================================================================================\n');
fprintf('Eb/N0(dB) | SNR OTFS | SNR IM   | BER OTFS  | BER IM (Total)| BER Index (P1)| BER Symbol (P2)\n');
fprintf('---------------------------------------------------------------------------------------------\n');
for i = 1:length(EbN0_dB)
    fprintf('%8d  | %8.2f | %8.2f | %9.5f | %13.5f | %13.5f | %14.5f\n', ...
        EbN0_dB(i), EsN0_otfs_dB(i), EsN0_im_dB(i), ber_otfs(i), ber_im(i), ber_idx(i), ber_sym(i));
end
fprintf('=============================================================================================\n');

figure('Name', 'OTFS vs OTFS-IM', 'Color', 'w');
semilogy(EbN0_dB, ber_otfs, '-ks', 'LineWidth', 1.5, 'MarkerSize', 8); hold on;
semilogy(EbN0_dB, ber_im, '-ro', 'LineWidth', 1.5, 'MarkerSize', 8);
semilogy(EbN0_dB, ber_idx, '--b^', 'LineWidth', 1.2); 
semilogy(EbN0_dB, ber_sym, '--mv', 'LineWidth', 1.2); 
grid on; 
xlabel('E_b/N_0 (dB)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Bit Error Rate (BER)', 'FontSize', 11, 'FontWeight', 'bold');
legend_otfs = sprintf('Baseline OTFS (%d bits)', total_bits_otfs);
legend_im   = sprintf('Optimized OTFS-IM (%d bits)', lambda);
legend({legend_otfs, legend_im, 'Index Error (P1)', 'Symbol Error (P2)'}, 'Location', 'southwest');
title(sprintf('Performance of Hybrid Pattern & Weighted Log-MAP (n=%d, k=%d)', n, k), 'FontSize', 12);
axis([min(EbN0_dB) max(EbN0_dB) 1e-5 1]);

toc